{
  "ConnectionStrings": {
    "MVC_Data": "Server=localhost;Database=MVC_Data;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}